.features {
  background-color: #f2f2f2;
  background-image: url("../img/bg-triangle-white.svg");
  background-size: 100% 32px;
  background-position: 0 0;
  background-repeat: no-repeat;
}

.features__list {
  margin: 0 auto;
  padding: 64px 20px 305px;
  list-style-type: none;
  background-color: transparent;
  background-image: url("../img/iphone-screen-mobile@1x.png");
  background-position: 50% 445px;
  background-repeat: no-repeat;
}

.features__item {
  margin-bottom: 13px;
  width: 280px;
  text-align: center;
}

.features__item-title {
  margin-top: 18px;
  margin-bottom: 12px;
  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
  color: #000000;
}

.features__item-text {
  margin: 0;
  color: #000000;
  font-weight: normal;
  line-height: 24px;
}
