.form-feedback {
  max-width: @desktop-width;

  @media @tablet {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
  }

  @media @desktop {
    flex-flow: row wrap;
    padding: 0 10px;
  }
}

.form-feedback__name-wrapper {
  padding-bottom: 42px;

  @media @tablet {
    padding-top: 34px;
    padding-bottom: 32px;
  }

  @media @desktop {
    padding-top: 36px;
    padding-bottom: 30px;
    margin-right: auto;
    width: @desktop-width / 2.25;
    order: 0;
  }
}

.form-feedback__fieldset-fullname {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border: none;

  @media @tablet {
    flex-direction: column;
    justify-content: flex-start;
  }
}

// первая форма отправки

.form-feedback__name-item,
.form-feedback__contacts-item {
  margin-bottom: 29px;

  @media @tablet {
    display: flex;
    margin-bottom: 56px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.form-feedback__name-item {
  @media @tablet {
    align-items: baseline;
  }
}

.form-feedback__contacts-item {
  @media @tablet {
    flex-direction: column;
  }
}

.form-feedback__label {
  margin-left: 22px;
  margin-bottom: 17px;
  height: auto;
  box-sizing: border-box;
  line-height: 30px;
  color: #d22856;
  text-transform: uppercase;

  @media @tablet {
    display: inline-block;
    margin-right: 1em;
  }
}

.form-feedback__label--fullname {
  margin-right: 20px;
}

.form-feedback__label--contacts {
  order: 1;
}

.form-feedback__input {
  position: relative;
  height: 2.5em;
  color: #283645;
  font-size: 18px;
  line-height: 30px;

  @media @tablet {
    background-repeat: no-repeat;
    background-position: right;
  }

  &:hover {
    border-color: #283645;
  }

  &:focus {
    outline: 0;
    border-color: #d22856;
  }
}

.form-feedback__input--fullname {
  @media @tablet {
    flex-basis: 100%;
  }
}

.form-feedback__input--phone {
  @media @tablet {
    background-color: #e5e5e5;
    background-image: url("../img/icon-phone.svg");
  }
}

.form-feedback__input--email {
  @media @tablet {
    background-color: #e5e5e5;
    background-image: url("../img/icon-mail.svg");
  }
}

// блоки до кнопки

.form-feedback__achivment-wrapper {
  padding-top: 38px;
  padding-bottom: 4px;
  display: block;
  background-color: #f2f2f2;

  @media @tablet {
    padding-top: 34px;
    padding-bottom: 30px;
    background-color: @white;
  }

  @media @desktop {
    width: 100%;
    order: 2;
  }
}

.form-feedback__fieldset-achivment {
  position: relative;
  margin: 0;
  padding: 38px 0;

  @media @tablet {
    padding: 52px 58px 49px;
    border: 2px solid #e5e5e5;
    border-radius: 1px;
  }

  @media @desktop {
    padding: 52px 8px 13px 58px;
  }
}

.form-feedback__legend {
  .outline-layout-green;

  margin-left: auto;
  margin-right: auto;
  padding: 0;
  line-height: 18px;
  color: #d22856;
  text-transform: uppercase;
  text-align: center;
  background-color: transparent;

  @media @tablet {
    transform: translateY(0);
  }
}

.form-feedback__legend--contacts {
  display: none;

  @media @tablet {
    display: block;
    position: sticky;
    background-color: @white;
  }
}

.form-feedback__name-list,
.form-feedback__achivments-list,
.form-feedback__contacts-list,
.form-feedback__platform-list {
  list-style: none;
  padding: 0 auto;

  @media @tablet {
    padding: 0;
    display: flex;
    flex-direction: column;
  }

  @media @desktop {
    flex-direction: row;
    justify-content: space-between;
  }
}

.form-feedback__name-list,
.form-feedback__platform-list {
  margin: 0;

  @media @desktop {
    flex-direction: column;
    justify-content: flex-start;
  }
}

.form-feedback__achivments-list {
  padding-left: 0;

  @media @desktop {
    flex-flow: row wrap;
    justify-content: flex-start;
  }
}

.form-feedback__achivment-item {
  margin-bottom: 43px;
  padding: 0 20px;

  @media @desktop {
    flex-basis: 30%;
    flex-grow: 1;

    &:nth-child(even) {
      order: 2;
    }

    &:nth-child(2n+3) {
      order: 1;
    }
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.form-feedback__checkbox + .form-feedback__checkbox-sign::after,
.form-feedback__radio + .form-feedback__radio-sign::after {
  content: none;
}

.form-feedback__checkbox:checked + .form-feedback__checkbox-sign::after,
.form-feedback__radio:checked + .form-feedback__radio-sign::after {
  content: "";
}

.form-feedback__checkbox-sign,
.form-feedback__radio-sign {
  position: relative;
  flex: auto;
  left: 10%;
  padding: 0 17px;
  padding-top: 5px;
  padding-bottom: 4px;
  font-size: 18px;
  line-height: 30px;
  text-align: left;

  &:focus {
    outline: 1px dashed #d22856;
    outline-offset: 2px;
  }
}

.form-feedback__checkbox-sign {
  &::before {
    content: "";
    position: absolute;
    left: -35px;
    display: inline-block;
    box-sizing: border-box;
    width: 35px;
    height: 35px;
    border: 1px solid @light-gray;
    border-radius: 1px;
    z-index: 1;
  }

  &:hover::before {
    border-color: #283645;
  }

  &::after {
    content: "";
    position: absolute;
    left: -28px;
    margin-top: 7px;
    width: 22px;
    height: 16px;
    border-radius: 1px;
    border-left: 2px solid @pink;
    border-bottom: 2px solid @pink;
    transform: rotate(-45deg);
    opacity: 1;
  }
}

.form-feedback__radio-sign {
  &::before {
    content: "";
    position: absolute;
    left: -35px;
    display: inline-block;
    box-sizing: border-box;
    width: 35px;
    height: 35px;
    border: 1px solid @light-gray;
    border-radius: 50%;
    z-index: 1;
  }

  &:hover::before {
    border-color: #283645;
  }

  &::after {
    content: "";
    position: absolute;
    top: 12px;
    left: -28px;
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: @pink;
    border-radius: 50%;
  }
}

.form-feedback__contacts-wrapper {
  padding-top: 33px;
  padding-bottom: 41px;
  display: block;

  @media @tablet {
    padding-top: 34px;
    padding-bottom: 30px;
  }

  @media @desktop {
    width: 100%;
    order: 3;
  }
}

.form-feedback__fieldset-contacts {
  position: relative;
  margin: 0;

  @media @tablet {
    padding: 46px 58px 26px;
    border: 2px solid #e5e5e5;
    border-radius: 1px;
  }

  @media desktop {
    padding: 43px 58px 13px;
  }
}

.form-feedback__platform-wrapper {
  padding-top: 39px;
  background-color: #f2f2f2;

  @media @tablet {
    background-color: @white;
  }

  @media @desktop {
    padding-top: 27px;
    max-width: 435px;
    order: 1;
  }
}

.form-feedback__fieldset-platform {
  position: relative;
  margin: 0;
  padding: 34px 0;

  @media @tablet {
    padding: 52px 58px 55px;
    border: 2px solid #e5e5e5;
    border-radius: 1px;
  }

  @media @desktop {
    padding: 3em 3em 4em 3.5em;
    width: auto;
  }
}

.form-feedback__platform-item {
  margin-bottom: 36px;
  padding: 0 20px;
  display: flex;
  justify-content: flex-start;

  &:last-child {
    margin-bottom: 0;
  }
}

.form-feedback__emotions-wrapper {
  padding-top: 39px;
  padding-bottom: 20px;
  width: 100%;

  @media @desktop {
    order: 4;
  }
}

.form-feedback__fieldset-emotion {
  padding: 0 auto;

  @media @tablet {
    padding: 47px 60px 53px;
    border: 2px solid #e5e5e5;
    border-radius: 1px;
  }
}

.form-feedback__textarea {
  position: relative;
  box-sizing: border-box;
  margin-top: 16px;
  padding: 14px 19px;
  width: auto;
  min-height: 200px;
  resize: vertical;
}

.form-feedback__submit-wrapper {
  padding: 29px 20px 15px;
  width: auto;

  @media @tablet {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
  }

  @media @desktop {
    order: 5;
  }
}

.form-feedback__submit-button {
  margin: 0 auto;
  padding: 15px;
  flex: none;
  display: block;
  box-sizing: border-box;
  font-size: 18px;
  font-weight: bold;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: @white;
  border: 0;
  border-width: 2px;
  border-style: solid;
  border-color: #2aab6d;
  border-radius: 1px;
  background-color: #2aab6d;

  &:hover {
    border-color: #1c9b5e;
    background-color: #1c9b5e;
  }

  &:active {
    color: fade(@white, 30%);
  }

  @media @tablet {
    margin: 0;
  }

  @media @desktop {
    align-self: flex-start;
  }
}

.form-feedback__notification {
  margin-top: 36px;
  margin-bottom: 0;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;

  @media @tablet {
    margin-top: 0;
  }
}
