.gallery {
  padding-top: 15px;
}

.gallery-photo {
  width: 280px;
}

.gallery__photo-wrapper {
  margin: 20px 0 -20px;
  padding: 0 20px;
  width: 280px;
}

.gallery__photo {
  margin: 0 0 20px 0;
}

// photo унаследовано от gallery__photo-wrapper
