.main-nav__header-image {
  display: block;
  width: 74px;
  height: 24px;
  pointer-events: none;

  @media @tablet {
    width: 146px;
    height: 40px;
  }
}

.main-nav__image:nth-child(1) {
  display: none;

  @media @desktop {
    display: block;
  }
}

.main-nav__image:nth-child(2) {
  display: none;

  @media @tablet {
    display: block;
  }

  @media @desktop {
    display: none;
  }
}

.main-nav__image:nth-child(3) {
  display: block;

  @media @tablet {
    display: none;
  }
}
