.link--twitter {
  width: 100%;
  color: @black;
  background-color: transparent;
  background-image: url("../img/icon-twitter.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}

.link--youtube {
  width: 100%;
  color: @black;
  background-color: transparent;
  background-image: url("../img/icon-youtube.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}

.link--fb {
  width: 100%;
  color: @black;
  background-color: transparent;
  background-image: url("../img/icon-facebook.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}
