// меню при любых значениях выравнивания прижимается к правому краю

.main-menu {
  margin: 0;
  height: auto;
  padding-left: 0;
  box-sizing: border-box;
  border-top: 1px solid @black;
  line-height: 32px;
  list-style: none;

  @media @tablet {
    display: flex;
    flex-flow: column nowrap;
    align-items: stretch;
  }

  @media @desktop {
    flex-flow: row nowrap;
    justify-content: flex-end;
    flex-basis: 70%;
    line-height: 18px;
  }
}

.main-menu--closed {
  display: none;
}

.main-menu__item {
  flex: auto;
  padding: 0;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
  box-shadow: 0 1px 0 #000000, inset 0 1px 0 rgba(255, 255, 255, 0.15);

  @media @desktop {
    margin: 10px 0;
    box-shadow: none;
  }
}

.main-menu__item:last-child {
  border-bottom: 0;

  @media @desktop {
    margin-right: 40px;
  }
}

.main-menu__item a {
  padding: 15px 20px;
  display: block;
  text-decoration: none;
  color: #ffffff;

  @media @desktop {
    padding: 0;
    font-weight: 400;
    text-transform: none;
  }

  &:hover {
    color: #d22856;
  }

  &:active {
    color: fade(#d22856, 30%);
  }
}
