.main-nav {
  width: 100vw;

  @media @desktop {
    padding: 0 130px;
    width: @desktop-width - 260px;
    height: 110px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
  }
}

.main-nav__logo-wrapper {
  padding: 21px 20px 21px;
  display: flex;
  justify-content: space-between;

  @media @tablet {
    padding-top: 27px;
    padding-bottom: 43px;
  }

  @media @desktop {
    padding-left: 0;
    padding-right: 0;
  }
}

.main-nav__header-logo {
  flex-basis: 25%;
  flex-grow: 0;
  margin-right: auto;
  background-color: transparent;
  height: 23px;

  @media @tablet {
    height: 40px;
  }

  &:hover {
    color: #d22856;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-nav__toggle {
  height: 24px;
  flex: 0 0 auto;
  border: 0;
  background-color: transparent;
  color: white;

  @media @desktop {
    display: none;
  }

  &:hover,
  &:active {
    color: #d22856;
  }
}

.main-nav__toggle--burger {
  width: 50px;
  background-image: url("../img/icon-menu-burger.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
}

.main-nav__toggle--cross {
  width: 50px;
  background-image: url("../img/icon-menu-cross.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
}
