.page-footer {
  padding: 40px 0;

  @media @tablet {
    pading: 38px 0;
  }

  @media @desktop {
    padding-top: 72px;
    padding-bottom: 74px;
  }
}

.page-footer__content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: stretch;

  @media @tablet {
    padding: 0 20px;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
  }
}

.page-footer__icon-wrapper {
  display: block;
  flex-basis: 10%;
  color: #283645;

  @media @tablet {
    margin-right: auto;
  }
}

.page-footer__logo {
  position: relative;
  top: 25%;
  display: block;
  box-sizing: border-box;
  height: 40px;
  color: #283645;
  pointer-events: none;

  &:hover {
    color: @pink;
  }

  &:active {
    opacity: 0.3;
  }
}

.page-footer__copyright {
  flex: initial;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 155px;

  @media @tablet {
    margin-left: auto;
    margin-right: 0;
  }
}

.page-footer__copyright-text {
  flex: auto;
  flex-basis: 70%;
  margin-right: auto;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  line-height: 18px;
}

.page-footer__copyright-link {
  margin: 0;
  flex: none;
  color: #d22856;
  width: 27px;
  height: 34px;
  background-color: @white;
  background-image: url("../img/logo-htmlacademy.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}
