.page-inner__title-wrapper {
  margin: 0;
  padding-top: 45px;
  padding-bottom: 34px;

  @media @tablet {
    padding-top: 92px;
    padding-bottom: 38px;
  }

  @media @desktop {
    padding-bottom: 49px;
  }

  .content-wrapper;
}

.page-inner__title {
  max-width: 500px;
  line-height: 30px;
  text-align: center;

  @media @tablet {
    font-size: 18px;
  }

  @media @desktop {
    max-width: @desktop-width - 300;
  }
}

.page-inner__form-feedback {
  margin: 0 auto;
}
