.page {
  margin: 0;
  padding: 0;
  min-width: @mobile-width;
  height: auto;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: @dark-blue;
  background-color: @white;
}
