.photo-editor {
  position: relative;
  display: block;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  width: @mobile-width;

  @media @tablet {
    width: auto;
  }

  @media @desktop {
    padding-bottom: 28px;
  }
}

.photo-editor__content-wrapper {
  padding-top: 43px;
  padding-bottom: 42px;

  @media @tablet {
    padding-top: 64px;
    padding-bottom: 70px;
  }

  @media @desktop {
    padding-top: 59px;
    padding-bottom: 66px;
  }
}

.photo-editor__title {
  margin: 0 auto;
  line-height: 30px;
  text-align: center;

  @media @tablet {
    font-size: 18px;
  }
}

.photo-editor__form-wrapper {
  width: @mobile-width;
  background-color: @silver;

  @media @tablet {
    width: auto;
  }

  @media @desktop {
    width: 79%;
  }
}
