.photo__link {
  display: block;
  overflow: hidden;
  width: @mobile-width - 40;
  height: 180px;
  color: #ffffff;
  text-decoration: none;

  @media @tablet {
    width: @mobile-width - 20;
    height: 300px;
  }

  @media @desktop {
    height: 400px;
  }
}

.photo__link--hot {
  position: relative;
  width: auto;
  height: 137px;

  @media @tablet {

    height: 509px;
  }

  @media @desktop {
    height: 506px;
  }
}

.photo__link span {
  position: absolute;
  top: 0;
  left: 140px;
  z-index: 999;
  display: block;
  padding: 10px;
  width: auto;
  height: auto;
  font-style: normal;
  font-weight: bold;
  text-transform: uppercase;
  color: inherit;
  background-color: @pink;
  border: 0;

  @media @tablet {
    top: 50px;
    left: 490px;
  }

  @media @desktop {
    left: 930px;
  }
}

.photo__image {
  display: block;
  max-width: 100%;
  height: auto;
}

.photo__image--hot {
  width: 100vw;
  margin: 0 auto;
}

.photo__content {
  width: @mobile-width - 40;
  box-sizing: border-box;
  padding: 18px 17px 21px;
  background-color: #f2f2f2;

  @media @tablet {
    padding: 23px 32px 24px 27px;
    width: auto;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.photo__content--hot {
  display: flex;
  flex-direction: column;
  margin: 0 auto;

  @media @tablet {
    max-width: @tablet-width - 40;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 1.6em 2.3em 0.9em 1.9em;
    margin: 0 auto;
  }

  @media @desktop {
    max-width: @desktop-width - 260;
  }
}

.photo__author {
  margin: 0;
}

.photo__author--hot {
  @media @tablet {
    order: 0;
  }
}

.photo__author-name {
  font-weight: 700;
}

.photo__text {
  margin-top: 0;
  margin-bottom: 9px;
}

.photo__text--hot {
  @media @tablet {
    order: 2;
  }
}

.photo__likes {
  width: auto;
  display: flex;
  align-items: center;

  @media @tablet {
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}

.photo__likes--hot {
  flex-basis: 20%;

  @media @tablet {
    order: 1;
  }
}

.photo__date,
.photo__like-count {
  font-size: 12px;
  text-transform: uppercase;
}

.photo__date {
  margin-left: 5px;
  font-weight: 300;
}

.photo__like-count {
  margin-left: 19px;
  color: #d22856;

  @media @tablet {
    margin-left: 0;
  }
}

.photo__like-button {
  padding: 0;
  width: 13px;
  height: 12px;
  display: block;
  border: 0;
  background-color: transparent;
  background-image: url("../img/icon-heart.svg");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}
