.price {
  padding-top: 91px;
  padding-bottom: 32px;
  background-color: #f2f2f2;
  background-image: url("../img/bg-triangle-white.svg");
  background-size: 100% 25px;
  background-position: 0 0;
  background-repeat: no-repeat;
}

.price__slider {
  overflow: hidden;
  line-height: 30px;
  text-transform: uppercase;
}
