.price-table {
  position: relative;
  left: 50%;
  width: 834px;
}

.price-table__header {
  position: relative;
  padding: 18px 0;
  font-size: 18px;
  color: #fff;
  background-color: #283645;
}

.price-table__header--hit {
  background: url("../img/bg-hit.svg") no-repeat 0 0;
}

.price-table__license-type,
.price-table__license-price {
  display: block;
}

.price-table__license-type {
  font-weight: bold;
}

.price-table__license-price {
  font-size: 24px;
  font-weight: 300;
}

.price-table__cell {
  padding: 15px 18px 14px 22px;
  border-right: 2px solid #e5e5e5;
  border-bottom: 2px solid #e5e5e5;
  background-color: #fff;
}
