.social-links {
  padding: 39px 0;
}

.social-links__item {
  margin: 0 6px;
}

.social-links__link {
  display: block;
  width: 45px;
  height: 45px;
  border: 3px solid #283645;
  border-radius: 50%;
  color: #d22856;
  background-color: transparent;
  pointer-events: none;

  &:hover {
    border-color: #283645;
  }

  &--twitter {
    background-image: url("../img/icon-twitter.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  &--fb {
    background-image: url("../img/icon-facebook.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  &--youtube {
    background-image: url("../img/icon-youtube.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}
