.store__content {
  width: inherit;
  display: flex;
  flex-direction: column;
  background-color: transparent;
  background-image: url("../img/iphone-hand-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: bottom;
}

.store__title {
  padding: 0 30px;
  font-weight: 300;
  line-height: 1.2;
  text-align: center;
}

.store__button {
  display: block;
  box-sizing: border-box;
  padding: 15px;
  border: 3px solid #ffffff;
  border-radius: 30px;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  line-height: 18px;
  background-color: transparent;
}

.store__list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 25px 0;
}

.store__item {
  display: block;
  margin: 0 12px;
  align-items: center;
  flex-grow: 1;
}

.store__link {
  min-width: 43px;
  min-height: 47px;
}

.store__description {
  margin: 0 auto;
  font-weight: 300;
  text-align: center;
}
