.submit-button {
  position: relative;
  display: block;
  box-sizing: border-box;
  padding: 16px 15px;
  width: 100%;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}
.submit-button--green {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  line-height: 30px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #2aab6d;
}
