.visually-hidden:not(:focus):not(:active),
input[type="checkbox"] .visually-hidden,
input[type="radio"] .visually-hidden {
  overflow: hidden;
  margin: 0;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  white-space: nowrap;
}
