.contacts {
  padding-top: 19px;
  padding-bottom: 38px;
  text-align: center;
}

.contacts__title {
  margin-top: 24px;
  margin-bottom: 35px;
  font-size: 24px;
  font-weight: 300;
  line-height: 28px;
}

.contacts__list {
  display: none;
  margin: 0;
  list-style: none;
  padding-left: 0;
}

.contacts__item {
  margin-bottom: 24px;
  width: 280px;

  &:last-child {
    margin-bottom: 0;
  }
}

.contacts__list-term {
  font-size: 18px;
  font-weight: 700;
}

.contacts__list-description {
  margin-left: 0;
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
  color: #d22856;
}

.contacts__list-link {
  color: inherit;
  text-decoration: none;

  &:hover {
    color: #283645;
    text-decoration: underline;
  }

}
