svg path {
  fill: inherit;
  stroke: inherit;
}

.logo-pink-white {
  fill: @white;
}

.logo-glasses-white {
  fill: @white;
}

.stars {
  fill: @pink;
}

.logo-pink-blue {
  fill: @dark-blue;
}

.logo-glasses-pink {
  fill: @pink;
}

.dark-stars {
  fill: @dark-blue;
}

.body-green {
  fill: #a4c639;
}

.apple-white {
  fill: @white;
}

.top-left {
  fill: #f05423;
}

.top-right {
  fill: #84c441;
}

.bottom-left {
  fill: #2dabe2;
}

.bottom-right {
  fill: #f9bc15;
}

.htmlacademylink-option {
  fill: @pink;

  &:hover {
    fill: @dark-blue;
  }

  &:active {
    fill: @dark-blue;
    fill-opacity: 0.3;
  }
}

.social-icon {
  fill: @pink;

  &:active {
    fill-opacity: 0.3;
  }
}

.icon-green {
  fill: #3dc644;
}

.icon-red {
  fill: #f25b26;
}

.form-contacts-icon {
  fill: @pink;
}

.icon-control {
  fill: @dark-blue;
  opacity: 0.3;

  &:hover {
    opacity: 0.5;
  }

  &:active {
    fill: @pink;
  }
}

.icon-current {
  fill: @pink;
}

.transparent {
  fill: none;
}
