.main-nav {
  display: flex;
  flex-wrap: wrap;
  width: 320px;
  justify-content: space-between;
  align-items: center;
}

.main-nav__logo-wrapper {
  align-self: flex-start;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  width: auto;
}

// не забыть выделить блок отдельно. 'элементы флекс формы'

.main-nav__header-logo {
  align-self: flex-start;
  flex-basis: auto;
  padding: 0;
  margin-right: 183px;
  color: white;
  width: 74px;
  height: 23px;

  &:hover {
    color: #d22856;
  }
}

.header-logo__image {
  display: block;
  width: 74px;
  height: 23px;
}

.main-nav__toggle {
  align-self: flex-end;
  flex-basis: auto;
  padding: 0;
  border: 0;
  min-width: 23px;
  min-height: 23px;
  color: white;


  &:hover,
  &:active {
    color: #d22856;
  }
}

// меню при любых значениях выравнивания прижимается к правому краю

.main-menu {
  display: block;
  box-sizing: border-box;
  line-height: 32px;
  width: 300px;
}

.main-menu__item {
  display: block;
  padding: 15px 20px;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #000;
  text-align: center;
}

.main-menu__link {
  display: inline;
  font-size: 18px;
  font-weight: 700;
  color: inherit;
  text-transform: uppercase;
  text-decoration: none;
}
