.page {
  margin: 0;
  padding: 0;
  width: 320px;
  height: auto;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
  background-color: #fff;

}

.page-main {
  margin: 0;
  padding: 0;
}

.page-footer {
  margin: 0;
  padding: 40px 0;
}
