.page-header {
  position: relative;
  width: 320px;
  background-color: #283645;
  color: #fff;
}

.page-header__nav-wrapper {
  background-color: #283645;
}

.page-header__store {
  position: relative;
  margin: 0 auto;
  padding: 0;
  width: 280px;
  height: 733px;
  height: auto;
// придумать как вставить бек

}
