.page-footer__content-wrapper {
  margin: 0;
  padding: 0;
}

.page-footer__icon-wrapper {
  display: block;
  width: 146px;
  height: 40px;
  color: #283645;
  border: 1px solid #283645;
}

.page-footer__icon-wrapper img {
  display: block;
  width: 146px;
  height: 40px;
  pointer-events: none;
}

.page-footer__copyright {
  width: 155px;
}

.page-footer__copyright-text {
  margin-right: 16px;
  line-height: 18px;
}

.page-footer__copyright-link {
  display: block;
  color: #d22856;
  width: 27px;
  height: 34px;
  background-image: url("../img/logo-htmlacademy.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}
