.page-inner {
  margin: 0;
  width: 320px;
}

.page-inner__title-wrapper {
  padding-top: 45px;
  padding-bottom: 34px;
  text-align: center;
}

.page-inner__title {
  margin: 0 auto;
  max-width: 500px;
  line-height: 30px;
}

.page-inner__form-feedback {
  margin: 0 auto;
}
