.photo__link {
  display: block;
  overflow: hidden;
  height: 180px;
  color: #fff;
  text-decoration: none;
}

.photo__image {
  display: block;
  max-width: 100%;
  height: auto;
  position: relative;
}

.photo__content {
  box-sizing: border-box;
  padding: 18px 17px 21px;
  background-color: #f2f2f2;
}

.photo__author {
  margin: 0;
}

.photo__author-name {
  font-weight: 700;
}

.photo__date,
.photo__like-count {
  font-size: 12px;
  text-transform: uppercase;
}

.photo__like-count {
  margin-left: 19px;
  color: #d22856;
}

.photo__text {
  margin-top: 0;
  margin-bottom: 9px;
}

.photo__likes {
  margin-top: auto;
}

.photo__like-button {
  display: block;
  padding: 0;
  width: 13px;
  height: 12px;
  border: 0;
  background-color: transparent;
  background-image: url("../img/icon-heart.svg");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}
