.slider-reviews {
  position: relative;
  padding: 29px 0;
  text-align: center;
}

.slider-reviews__slide {
  height: 238px;
  line-height: 30px;
}

.slider-reviews__author {
  margin: 13px 0;
  font-size: 18px;
  font-weight: bold;
  color: #000;
}

.slider-reviews__quote {
  margin: 0;
  max-height: 180px;
  overflow-y: hidden;
}

.slider-reviews__quote-text {
  margin: 0;
}
