fieldset {
  display: block;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-block-start: 0;
  padding-inline-start: 0;
  padding-inline-end: 0;
  padding-block-end: 0;
  min-inline-size: fit-content;
  border: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  visibility: hidden;
}
