// colors

@pink: #d22856;
@dark-blue: #283645;
@black: #000000;
@white: #ffffff;
@silver: #f2f2f2;

// viewports

@mobile-width: 320px;
@tablet-width: 660px;
@desktop-width: 1200px;

// extremules

@tablet-min-width: (@tablet-width + 1);
@tablet-max-width: (@desktop-width - 1);

// !retina

@retina-dpi: 144dpi;
@retina: ~"(min-resolution: @{retina-dpi})";

@tablet: ~"(min-width: @{tablet-width})";
@desktop: ~"(min-width: @{desktop-width})";
